# TomaszKraftRepository

./: MiodyKraftowe.sln
MiodyKraftowe/: MiodyKraftowe.csproj  Program.cs  Readme.md  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
MiodyKraftowe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiodyKraftowe/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  (+21 more)
MiodyKraftowe/Controllers/: Admin.cs  Aktualności.cs  Dodatki.cs  HomeController.cs  Kategorie.cs  Kontakt.cs  KoszykController.cs  Sklep.cs
MiodyKraftowe/Data/: ApplicationDbContext.cs
MiodyKraftowe/Migrations/: 20230106151720_Initial.Designer.cs  20230106151720_Initial.cs  20230109122415_MyFirstMigration4.Designer.cs  20230109122415_MyFirstMigration4.cs  20230109195248_Wiadomosc.Designer.cs  20230109195248_Wiadomosc.cs  20230113003803_MyFirstMigration5.Designer.cs  20230113003803_MyFirstMigration5.cs  20230122183432_MyFirstMigration6.Designer.cs  20230122183432_MyFirstMigration6.cs  ApplicationDbContextModelSnapshot.cs
MiodyKraftowe/Models/: CartItem.cs  CartViewModel.cs  Comment.cs  ErrorViewModel.cs  Kategoria.cs  KoszykModel.cs  OrderModel.cs  OrderModelDetails.cs  Post.cs  Produkt.cs  Wiadomosc.cs
MiodyKraftowe/Properties/: launchSettings.json
MiodyKraftowe/Views/: _ViewImports.cshtml
MiodyKraftowe/Views/Admin/: AddUserToRole.cshtml  Index.cshtml
MiodyKraftowe/Views/Aktualności/: Create.cshtml  CzytajDalej.cshtml  Delete.cshtml  Edit.cshtml  Posts.cshtml  index.cshtml
MiodyKraftowe/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
MiodyKraftowe/Views/Kategorie/: Artykuły.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  KategorieAdmin.cshtml
MiodyKraftowe/Views/Kontakt/: Create.cshtml  Delete.cshtml  Gotowe.cshtml  Index.cshtml
MiodyKraftowe/Views/Koszyk/: AdministracjaZamowien.cshtml  AllOrders.cshtml  Details.cshtml  Edit.cshtml  HistoriaZamowien.cshtml  Index.cshtml  Order.cshtml
MiodyKraftowe/Views/Shared/: _Dropdown.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialMobile.cshtml
MiodyKraftowe/Views/Sklep/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  _Powiadomienia.cshtml
MiodyKraftowe/wwwroot/css/: site.css
MiodyKraftowe/wwwroot/js/: site.js
(+26 files in other folders)
